{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path Mapping */
    "paths": {
      "@/constants/*": [
        "./src/origin/constants/*",
        "./src/basic/constants/*",
        "./src/advanced/constants/*"
      ],
      "@/features/*": [
        "./src/origin/features/*",
        "./src/basic/features/*",
        "./src/advanced/features/*"
      ],
      "@/pages/*": [
        "./src/origin/pages/*",
        "./src/basic/pages/*",
        "./src/advanced/pages/*"
      ],
      "@/shared/*": [
        "./src/origin/shared/*",
        "./src/basic/shared/*",
        "./src/advanced/shared/*"
      ],
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
